<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Diwali Sales Data (Conditional_Formatting)' inline='true' name='federated.1l28vho0x49bnt15a1ec60brd49e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conditional_Formatting' name='excel-direct.0e0hbde094p9d211aaf3p15z2k0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nikhi/Downloads/Conditional_Formatting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e0hbde094p9d211aaf3p15z2k0o' name='Diwali Sales Data' table='[&apos;Diwali Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M11252:no:A1:M11252:0' header='yes' outcome='6'>
            <column datatype='integer' name='User_ID' ordinal='0' />
            <column datatype='string' name='Cust_name' ordinal='1' />
            <column datatype='string' name='Product_ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Age Group' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Zone' ordinal='8' />
            <column datatype='string' name='Occupation' ordinal='9' />
            <column datatype='string' name='Product_Category' ordinal='10' />
            <column datatype='integer' name='Orders' ordinal='11' />
            <column datatype='real' name='Amount' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_name]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Diwali Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_87820192925155329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N' datatype='boolean' name='[Calculation_87820192925278210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_87820192925155329]&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cust name' datatype='string' name='[Cust_name]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Diwali Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Diwali Sales Data_F5B3F2388AA143D4A67F00431507CBEC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diwali Sales Data (Conditional_Formatting)' name='federated.1l28vho0x49bnt15a1ec60brd49e' />
          </datasources>
          <datasource-dependencies datasource='federated.1l28vho0x49bnt15a1ec60brd49e'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_87820192925155329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N' datatype='boolean' name='[Calculation_87820192925278210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_87820192925155329]&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cust name' datatype='string' name='[Cust_name]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='integer' name='[Marital_Status]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Cust_name]' derivation='None' name='[none:Cust_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='Sum' name='[sum:Marital_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87820192925155329]' derivation='User' name='[usr:Calculation_87820192925155329:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_87820192925278210]' derivation='User' name='[usr:Calculation_87820192925278210:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1l28vho0x49bnt15a1ec60brd49e].[Calculation_87820192925155329]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l28vho0x49bnt15a1ec60brd49e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l28vho0x49bnt15a1ec60brd49e].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l28vho0x49bnt15a1ec60brd49e].[sum:Orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l28vho0x49bnt15a1ec60brd49e].[sum:Marital_Status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l28vho0x49bnt15a1ec60brd49e].[usr:Calculation_87820192925155329:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l28vho0x49bnt15a1ec60brd49e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l28vho0x49bnt15a1ec60brd49e].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l28vho0x49bnt15a1ec60brd49e].[sum:Orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l28vho0x49bnt15a1ec60brd49e].[sum:Marital_Status:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l28vho0x49bnt15a1ec60brd49e].[none:Cust_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l28vho0x49bnt15a1ec60brd49e].[sum:Marital_Status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l28vho0x49bnt15a1ec60brd49e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l28vho0x49bnt15a1ec60brd49e].[usr:Calculation_87820192925278210:nk:2]' />
              <text column='[federated.1l28vho0x49bnt15a1ec60brd49e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l28vho0x49bnt15a1ec60brd49e].[none:Cust_name:nk]</rows>
        <cols>[federated.1l28vho0x49bnt15a1ec60brd49e].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
